html,
body {
  height: 100vh;
}

body {
  background-color: #3BB0FF;
  display: grid;
  grid: 3fr 6fr 3fr / 1fr 4fr 1fr
}

.unitName {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 2fr 1fr 1fr;
  text-align: center;


}

.setName {
  grid-row: 2 / 3;
  align-self: flex-end;
}

.lessonNo {
  grid-row: 3 / 4;
  align-self: flex-end;
}

.wordCard {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 50% 50%;;
  align-items: flex-end;
  align-content: flex-end;
  text-align: center;
  background-color: #DFEF0B;
  font-style: italic;


}

.the-word {
  font-size: xx-large;
}

.show-translation {
justify-self: center;
  align-self: center;
  height: 30%;
  width: 30%;
  margin-top: px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

h2 {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: xx-large;
}

h3 {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: x-large;
}

.buttonBackArea {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 40% 10%;
  margin-left: 1rem;

}

.buttonBack {
  grid-row: 2 / 3;
  margin-right: 10%;
  background-color: #2EE3FF;
}

.buttonForwardArea {
  grid-area: 2 / 3 / 3 / 4;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 40% 10%;
  margin-right: 1rem;
}

.buttonForward {
  grid-row: 2 / 3;
  margin-left: 10%;
  background-color: #2EE3FF;
}

.NoYesButtons {
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid: 1fr 1fr / 10% 30% 20% 30% 10%;


}

button {
  font-size: 16px;
  margin-top: 10%;
  background-color: #2EE3FF;
}

.buttonYes {
  grid-area: 1 / 4 / 2 / 5;
  background-color: #2EE3FF;
}

.buttonNo {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #2EE3FF;
}

@media screen and (min-width:900px) {

  body {
    background-color:#3BB0FF;
    display: grid;
    grid: 3fr 6fr 3fr / 4fr 4fr 4fr
  }

  .unitName {
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2fr 1fr 1fr;



  }

  .setName h2 {
    grid-row: 2 / 3;
    font-size: xx-large;
  }

  .lessonNo {
    grid-row: 3 / 4;
    font-size: 2rem;
  }

  .wordCard {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    align-items: center;
    text-align: center;
    background-color: #DFEF0B;
    font-style: italic;

  }



  .buttonBackArea {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 40% 10%;



  }

  .buttonBack {
    grid-row: 2 / 3;
    margin-right: 5%;
    justify-self: flex-end;
    width: 30%;
    background-color: #2EE3FF;
  }

  .buttonForwardArea {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 40% 10%;
  }

  .buttonForward {
    grid-row: 2 / 3;
    margin-left: 5%;
    justify-self: flex-start;
    width: 30%;
    background-color: #2EE3FF;
  }

  .NoYesButtons {
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid: 1fr 1fr / 10% 30% 20% 30% 10%;

  }

  button {
    font-size: 1.6rem;
    margin-top: 10%;
    background-color: #2EE3FF;
  }

  .buttonYes {
    grid-area: 1 / 4 / 2 / 5;
    background-color: #2EE3FF;
  }

  .buttonNo {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #2EE3FF;
  }
}

